- block:
    - import_role:
        name: post-metadata
        tasks_from: store
  vars:
    id: 1.1.4
    name: Corosync join parameter is set to {{ expected[id] }}
    group: Corosync
    labels: generic
    description: |
      Test if the configured corosync join parameter has the correct value: {{ expected[id] }}
    remediation: |
      ## Remediation
      Adjust the Corosync `join` parameter as recommended on the Azure best practices.

      ## References
      - https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/high-availability-guide-suse-pacemaker
    implementation: "{{ lookup('file', 'roles/'+id+'/tasks/main.yml') }}"
