- hosts: localhost
  gather_facts: False

  vars:
    ara_playbook_labels:
      - meta

  tasks:
    - name: include load_facts
      import_role:
        name: load_facts

    - name: include 1.1.1 meta
      import_role:
        name: '1.1.1'
        tasks_from: meta

    - name: include 1.1.1.runtime meta
      import_role:
        name: '1.1.1.runtime'
        tasks_from: meta

    - name: include 1.1.2 meta
      import_role:
        name: '1.1.2'
        tasks_from: meta

    - name: include 1.1.2.runtime meta
      import_role:
        name: '1.1.2.runtime'
        tasks_from: meta

    - name: include 1.1.3 meta
      import_role:
        name: '1.1.3'
        tasks_from: meta

    - name: include 1.1.3.runtime meta
      import_role:
        name: '1.1.3.runtime'
        tasks_from: meta

    - name: include 1.1.4 meta
      import_role:
        name: '1.1.4'
        tasks_from: meta

    - name: include 1.1.4.runtime meta
      import_role:
        name: '1.1.4.runtime'
        tasks_from: meta

    - name: include 1.1.5 meta
      import_role:
        name: '1.1.5'
        tasks_from: meta

    - name: include 1.1.5.runtime meta
      import_role:
        name: '1.1.5.runtime'
        tasks_from: meta

    - name: include 1.1.6 meta
      import_role:
        name: '1.1.6'
        tasks_from: meta

    - name: include 1.1.6.runtime meta
      import_role:
        name: '1.1.6.runtime'
        tasks_from: meta

    - name: include 1.1.7 meta
      import_role:
        name: '1.1.7'
        tasks_from: meta

    - name: include 1.1.8 meta
      import_role:
        name: '1.1.8'
        tasks_from: meta

    - name: include 1.1.8.runtime meta
      import_role:
        name: '1.1.8.runtime'
        tasks_from: meta

    - name: include 1.1.9 meta
      import_role:
        name: '1.1.9'
        tasks_from: meta

    - name: include 1.1.9.runtime meta
      import_role:
        name: '1.1.9.runtime'
        tasks_from: meta

    - name: include 1.2.1 meta
      import_role:
        name: '1.2.1'
        tasks_from: meta

    - name: include 1.2.2 meta
      import_role:
        name: '1.2.2'
        tasks_from: meta

    - name: include 1.3.1 meta
      import_role:
        name: '1.3.1'
        tasks_from: meta

    - name: include 1.3.2 meta
      import_role:
        name: '1.3.2'
        tasks_from: meta

    - name: include 1.3.3 meta
      import_role:
        name: '1.3.3'
        tasks_from: meta

    - name: include 1.3.4 meta
      import_role:
        name: '1.3.4'
        tasks_from: meta

    - name: include 1.3.5 meta
      import_role:
        name: '1.3.5'
        tasks_from: meta

    - name: include 1.3.6 meta
      import_role:
        name: '1.3.6'
        tasks_from: meta

    - name: include 1.3.7 meta
      import_role:
        name: '1.3.7'
        tasks_from: meta

    - name: include 1.4.1 meta
      import_role:
        name: '1.4.1'
        tasks_from: meta

    - name: include 1.4.2 meta
      import_role:
        name: '1.4.2'
        tasks_from: meta

    - name: include 1.5.1 meta
      import_role:
        name: '1.5.1'
        tasks_from: meta

    - name: include 1.5.2 meta
      import_role:
        name: '1.5.2'
        tasks_from: meta

    - name: include 2.1.1 meta
      import_role:
        name: '2.1.1'
        tasks_from: meta

    - name: include 2.1.2 meta
      import_role:
        name: '2.1.2'
        tasks_from: meta

    - name: include 2.1.3 meta
      import_role:
        name: '2.1.3'
        tasks_from: meta

    - name: include 2.1.4 meta
      import_role:
        name: '2.1.4'
        tasks_from: meta

    - name: include 2.1.5 meta
      import_role:
        name: '2.1.5'
        tasks_from: meta

    - name: include 2.1.6 meta
      import_role:
        name: '2.1.6'
        tasks_from: meta

    - name: include 2.1.7 meta
      import_role:
        name: '2.1.7'
        tasks_from: meta

    - name: include 2.1.8 meta
      import_role:
        name: '2.1.8'
        tasks_from: meta

    - name: include 2.2.1 meta
      import_role:
        name: '2.2.1'
        tasks_from: meta

    - name: include 2.2.2 meta
      import_role:
        name: '2.2.2'
        tasks_from: meta

    - name: include 2.2.3 meta
      import_role:
        name: '2.2.3'
        tasks_from: meta

    - name: include 2.2.3.exclude meta
      import_role:
        name: '2.2.3.exclude'
        tasks_from: meta

    - name: include 2.2.4 meta
      import_role:
        name: '2.2.4'
        tasks_from: meta

    - name: include 2.2.5 meta
      import_role:
        name: '2.2.5'
        tasks_from: meta

    - name: include 2.2.5.exclude meta
      import_role:
        name: '2.2.5.exclude'
        tasks_from: meta

    - name: include 2.2.6 meta
      import_role:
        name: '2.2.6'
        tasks_from: meta

    - name: include 2.2.7 meta
      import_role:
        name: '2.2.7'
        tasks_from: meta

    - name: include 2.2.8 meta
      import_role:
        name: '2.2.8'
        tasks_from: meta

    - name: include 2.2.9 meta
      import_role:
        name: '2.2.9'
        tasks_from: meta

    - name: include 2.2.10 meta
      import_role:
        name: '2.2.10'
        tasks_from: meta

    - name: Post metadata
      import_role:
        name: post-metadata
        tasks_from: post
