- block:
    - import_role:
        name: post-metadata
        tasks_from: store
  vars:
    id: 2.2.2
    name: Check OS version
    group: OS and package versions
    labels: hana
    description: |
      Test if the used OS version is supported
    remediation: |
      ## Abstract
      You need at least SUSE Linux Enterprise Server for SAP Applications 15 SP1 or newer

      ## Remediation
      Please install or upgrade to a supported OS version

      ## Reference
      - https://documentation.suse.com/en-us/sbp/all/single-html/SLES4SAP-hana-sr-guide-PerfOpt-15/
    implementation: "{{ lookup('file', 'roles/'+id+'/tasks/main.yml') }}"
