---

- name: gather facts
  ansible.builtin.setup:

- name: load environment variables
  include_vars: "{{ env | default('azure') }}_env.yml"
  delegate_to: localhost
  run_once: yes

- name: set default value to cluster_selected_checks
  set_fact:
    cluster_selected_checks: "{{ cluster_selected_checks|default('')|split(',') }}"

- debug:
    var: expected
    verbosity: 1
