---

id: 1.1.3.runtime
name: Corosync max_messages is set to {{ expected['1.1.3'] }} (runtime)
group: Corosync
labels: generic
description: |
  Test if the configured corosync max_messages has the correct value during runtime: {{ expected['1.1.3'] }}
remediation: |
  ## Abstract
  The runtime value of the Corosync `max_messages` parameter is not set as recommended.

  ## Remediation
  Adjust the corosync `max_messages` parameter as recommended on the Azure best practices, and reload the corosync service.

  ## References
  - https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/high-availability-guide-suse-pacemaker
implementation: "{{ lookup('file', 'roles/checks/'+id+'/tasks/main.yml') }}"

# check external_id. This value must not be changed over the life of this check
external_id: 00081D
