---

id: 1.1.5
name: Corosync token_retransmits_before_loss_const parameter is set to {{ expected[id] }}
group: Corosync
labels: generic
description: |
  Test if the configured corosync token_retransmits_before_loss_const has the correct value: {{ expected[id] }}
remediation: |
  ## Remediation
  Adjust the corosync `token_retransmits_before_loss_const` parameter as recommended on the Azure best practices.

  ## References
  - https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/high-availability-guide-suse-pacemaker
implementation: "{{ lookup('file', 'roles/checks/'+id+'/tasks/main.yml') }}"
