---

- name: Set Test ID
  set_fact:
    test_id: '1.3.7'

- name: "{{ test_id }}.check"
  shell: |
    if [[ $(crm_node -l | wc -l) != "2" ]]; then
      echo passed
      exit 0
    fi
    sbdarray=$(grep -E '^SBD_DEVICE=' /etc/sysconfig/sbd  | grep -oP 'SBD_DEVICE=\K[^.]+' | sed 's/\"//g')
    IFS=';' sbdarray=( $sbdarray )
    # convoluted, but normal count method does not work with jinja2
    temp_ar=(${!sbdarray[@]});  device_count=`expr ${temp_ar[-1]} + 1`
    # If there is at least 1 device and there is an sbd device used by pacemaker
    if [[ $device_count != "0" ]] && crm conf show | grep "stonith:external/sbd"; then
      echo passed
      exit 0
    fi
  register: config_updated
  check_mode: no
  changed_when: config_updated.stdout != expected[test_id]

- block:
    - import_role:
        name: post-results
  when:
    - ansible_check_mode
  vars:
    status: "{{ config_updated is not changed }}"

