- name: Post metadata
  uri:
    url: 'http://{{ lookup("env", "TRENTO_WEB_API_HOST") }}:{{ lookup("env", "TRENTO_WEB_API_PORT") }}/api/checks/catalog'
    method: POST
    body_format: json
    body: '{{ metadata["checks"] }}'
    status_code: [201]
    return_content: true
  register: record

- name: Print metadata
  debug:
    msg: '{{ record.content }}'
    verbosity: 1
