- name: Load metadata
  include_vars: "{{ metadata_path }}"

- name: Set metadata {{ id }}
  set_fact:
    metadata: |
      {{ (metadata | default({})) | combine(
        {
          'metadata': {
            'checks': {
              external_id: {
                'id': id,
                'external_id': external_id|default("unknown"),
                'name': name,
                'group': group,
                'description': description,
                'remediation': remediation,
                'labels': labels,
                'implementation': implementation
              }
            }
          }
        }, recursive=True)
      }}
