- name: Load metadata
  include_vars: "{{ metadata_path }}"

- name: Set metadata {{ id }}
  set_fact:
    metadata: |
      {{ (metadata|default({})) | combine(
        {'metadata':
          {
            'checks': [{
              'id': id|string,
              'name': name,
              'group': group,
              'description': description,
              'remediation': remediation,
              'labels': labels,
              'implementation': implementation
            }]
          }
        }, recursive=True, list_merge='append')
      }}
