- block:
    - import_role:
        name: post-metadata
        tasks_from: store
  vars:
    id: 2.2.1
    name: Check a supported OS distribution is being used
    group: OS and package versions
    labels: hana
    description: |
      Test if the used OS is supported
    remediation: |
      ## Abstract
      SAPHanaSR is only supported on SUSE Linux Enterprise Server for SAP Applications.

      ## Remediation
      Please use SUSE Linux Enterprise Server for SAP Applications.

      ## Reference
      - https://documentation.suse.com/en-us/sbp/all/single-html/SLES4SAP-hana-sr-guide-PerfOpt-15/
    implementation: "{{ lookup('file', 'roles/'+id+'/tasks/main.yml') }}"
