- block:
    - import_role:
        name: post-metadata
        tasks_from: store
  vars:
    id: 2.1.3
    name: SAP HANA Resource Agent properly configured
    group: SAP HANA System Replication Resource Agent
    labels: hana
    description: |
      Test if the SAP HANA resource agent is properly configured
    remediation: |
      ## Abstract
      The SAPHana resource-agent is responsible to perform SAP HANA actions like start, stop and
      take-over based on the Pacemaker calculated transitions.

      ## Remediation
      Make sure that it is configured as a Promoted/Demoted (Master/Slave) resource, and that the following timings are set for the operations:

        monitor (master role): interval="60" timeout="700"
        monitor (slave role): interval="61" timeout="700"
        start:  interval="0" timeout="3600"
        stop: interval="0" timeout="3600"
        promote: interval="0" timeout="3600"

      And that the following input parameters are properly set:

        PREFER_SITE_TAKEOVER="true"
        DUPLICATE_PRIMARY_TIMEOUT="7200"
        AUTOMATED_REGISTER="false"

      ## References
      - https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/sap-hana-high-availability#create-sap-hana-cluster-resources
    implementation: "{{ lookup('file', 'roles/'+id+'/tasks/main.yml') }}"
